# runtime config

COMPOSE_PROJECT_NAME=canvas

DB_PASSWORD=Eehie3ieji7Phomo
ENCRYPTION_KEY=io6Oobie7iex4Ohc4ophiet7maeghahkieFae0oh
ENCRYPTION_SECRET=astringthatis32byteslongactually
SIGNING_SECRET=astringthatis32byteslongactually
PUBLIC_DOMAIN=canvas.docker
RCE_HOST=rce.docker
ENABLE_HTTPS=false

YOUTUBE_API_KEY=

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=Wee4Pha3ou0DeeCu

# images
WEB_IMAGE=quay.io/flexidata/canvas-lms_web:stable-2020-04-04.19
POSTGRES_IMAGE=quay.io/flexidata/canvas-lms_postgres:stable-2020-04-04.19
RCE_IMAGE=quay.io/flexidata/canvas-rce-api:v1.10

WEB_PORT=48080
RCE_PORT=48081
PGADMIN_PORT=9000

# tools

CONTAINER_SHELL=bash
CONTAINER_SHELL_ARGS=(-l)

# flags
CANVAS_LMS_STATS_COLLECTION="opt-out"
DOCKER_HOST_IP=
