#!/bin/bash

export COMPOSE_PROJECT_NAME=canvas
export NETWORK_NAME=canvas_net
export DATA_PATH=/data/$COMPOSE_PROJECT_NAME

export WEB_IMAGE=canvas:stable-2020-04-04.19
export WEB_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}_web
export CONTAINER_SHELL=bash
export CONTAINER_SHELL_ARGS=(-l)

export CANVAS_GITURL=https://github.com/instructure/canvas-lms.git
export CANVAS_REFS=release/2020-04-04.19
