# default

CONTAINER_SHELL=bash
CONTAINER_SHELL_ARGS=(-l)

# runtime

COMPOSE_PROJECT_NAME=canvas

DB_PASSWORD=Eehie3ieji7Phomo
ENCRYPTION_KEY=io6Oobie7iex4Ohc4ophiet7maeghahkieFae0oh
ENCRYPTION_SECRET=astringthatis32byteslongactually
SIGNING_SECRET=astringthatis32byteslongactually
PUBLIC_DOMAIN=canvas.lab1.flexidata.vn

WEB_IMAGE=canvas_web
POSTGRES_IMAGE=canvas_postgres
WEB_PORT=48080