## enable websocket 
# sudo cp nginx/websocket.conf /etc/nginx/sites-available
# sudo ln -s /etc/nginx/sites-available/websocket.conf /etc/nginx/sites-enabled

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}
