upstream site {
    server localhost:38080;
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {	
    server_name project.domain.com;

    #listen 10.0.1.31:80;
    listen 80;
    listen [::]:80;

    if ($host = project.domain.com) {
        return 301 https://$host$request_uri;
    } 

    location / {      
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;

        proxy_set_header 		  X-Forwarded-Host    $host;
        proxy_set_header 		  X-Forwarded-Server  $host;

        # Fix 403 Invalid Origin when proxy from HTTPS to HTTP
        proxy_set_header        Origin              http://$host;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass http://site;

        #proxy_redirect      http://site http://project.domain.com;

        # WebSocket support
        proxy_http_version      1.1;
        proxy_set_header        Upgrade             $http_upgrade;
        proxy_set_header        Connection          $connection_upgrade;

        # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        proxy_read_timeout 900s;

        client_max_body_size 	  0;
    }
}

server {
    server_name project.domain.com;
    listen 443 ssl;

    gzip off;
    
    access_log            /var/log/nginx/site_access.log;
    access_log            /var/log/nginx/site_error.log;
        
    location / {      
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        
        proxy_set_header 		  X-Forwarded-Host    $host;
        proxy_set_header 		  X-Forwarded-Server  $host;
        
        # Fix 403 Invalid Origin when proxy from HTTPS to HTTP
        proxy_set_header        Origin              http://$host;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass http://site;

        #proxy_redirect      http://site http://project.domain.com;
        
        # WebSocket support
        proxy_http_version      1.1;
        proxy_set_header        Upgrade             $http_upgrade;
        proxy_set_header        Connection          $connection_upgrade;
        
        # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        proxy_read_timeout 900s;
        
        client_max_body_size 	  0;
    }
      
    # ssl_certificate /var/ssl/project/fullchain.pem;
    # ssl_certificate_key /var/ssl/project/privkey.pem;
}
